A,B,C,D,E-a
A,B,C,D-a
A,B,C,E-a
A,B,D,E-a
A,C,D,E-a
B,C,D,E-a
E,F,G,H,I,J-b
E,F,G,H,I-b
E,F,G,H,J-b
E,F,G,I,J-b
E,F,H,I,J-b
E,G,H,I,J-b
F,G,H,I,J-b
J,K,L,M,N-c
J,K,L,M-c
J,K,L,N-c
J,K,M,N-c
J,L,M,N-c
K,L,M,N-c
O,P,Q,R,S-d
O,P,Q,R-d
O,P,Q,S-d
O,P,R,S-d
O,Q,R,S-d
P,Q,R,S-d
T,U,V,W,X,Y,Z,[-e
T,U,V,W,X,Y,Z-e
T,U,V,W,X,Y,[-e
T,U,V,W,X,Z,[-e
T,U,V,W,Y,Z,[-e
T,U,V,X,Y,Z,[-e
T,U,W,X,Y,Z,[-e
T,V,W,X,Y,Z,[-e
U,V,W,X,Y,Z,[-e
\,],^,_-f
\,],^-f
\,],_-f
\,^,_-f
],^,_-f
E,F-B
B-E
B-F
A-B
B-J
D-P
J-\
U-E
Q-X
N-P
[-K